<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
        font-family: 'Roboto';
        src: url('roboto/Roboto.ttf') format('truetype'),
        url('roboto/Roboto.woff') format('woff'),
        url('roboto/Roboto.woff2') format('woff2');
    }
    p{
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
    }
    h2{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 20px;
    }
    h3{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 22px;
         margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <p>Paragrafo con font personalizzato</p>
    <h2>Titolo 1 con Font Personalizzato</h2>
    <h3>Titolo 2 con Font Personalizzato</h3>
</body>
</html>