<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sunuwar&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            background-color: lightgray;
            padding: 10px;
        }
        #primo{
            text-transform: uppercase;
        }
        #secondo{
            text-transform: lowercase;
        }
        #terzo{
            text-transform: capitalize;
        }
        h1{
            font-family: 'Roboto';
            font-size: 36px;
            font-weight: 400;
            color: darkblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="primo">Questo testo è in maiuscolo</p>
    <p id="secondo">Questo testo è in minuscolo</p>
    <p id="terzo">Questo testo è capitalizzato</p>
    <h1>Titolo con Font Esterno</h1>
</body>
</html>