<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        header {
            position: absolute;
            top: 10px;
            left: 15px;
            border:black solid 1px;
        }
        section{
            display: flex;
            width: 300px;
            border:black solid 1px;
        }
        div{
            clear: both;
             text-align: center;
             border:black solid 1px;
        }
        footer{
            z-index: 5;
            position: relative;
            text-align: center;
            border:black solid 1px;
        }
    </style>
</head>
<body>
    <header>Intestazione Principale</header>
    <section style="float: left;">Sezione Sinistra</section>
    <section style="float: right">Sezione Destra</section>
    <div>Contenuto centrale</div>
    <footer>© 2025 Sito Web</footer>
</body>
</html>