<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 18px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        .primo{
            font-weight: normal;
        }
        .secondo{
            font-weight: lighter;
        }
        .terzo{
            font-weight: bolder;
        }
        .quarto{
            font-weight: 300;
        }
        .quinto{
            font-weight: 400;
        }
        .sesto{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <p class="primo">Questo testo è normale</p>
    <p class="secondo">Questo testo è più leggero</p>
    <p class="terzo">Questo testo è più spesso</p>
    <h3 class="quarto">Peso 300</h3>
    <h3 class="quinto">Peso 400 (normale)</h3>
    <h3 class="sesto">Peso 700 (grassetto)</h3>
</body>
</html>