<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primo{
            text-transform: uppercase;
        }
        .secondo{
            text-transform: lowercase;
        }
        .terzo{
            text-transform: capitalize;
        }
        h3{
            font-size: 22px;
            background-color: lightgreen;
        }
        p{
            font-family: sans-serif;
            text-transform: capitalize;
            font-size: 18px;
        }
        button{
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 16px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h3 class="primo">questo titolo sarà tutto in MAIUSCOLO</h3>
    <h3 class="secondo">QUESTO TITOLO SARÀ tutto in minuscolo</h3>
    <h3 class="terzo">questo titolo sarà Capitalizzato</h3>
    <p>testo descrittivo del contenuto della pagina</p>
    <button>clicca qui</button>
</body>
</html>