<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Sunuwar&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Lora';
            src: url('fonts/Lora/Lora.woff2') format('woff2');
        }
        h1{
            font-family: Poppins;
            font-weight: 700;
            font-style: italic;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }
        p .primo{
            font-family: 'Lora';
            font-weight: 400;
            line-height: 1.6;
            letter-spacing: 0.3em;
            text-align: justify;
        }
        .secondo{
            font-family: Georgia, 'Times New Roman', serif;
            font-size: 18px;
            border-bottom: solid black 1px;
        }
        .terzo{
            font-family: Arial, Verdana, sans-serif;
             font-size: 18px;
             border-bottom: solid black 1px;
        }
    </style>
</head>
<body>
    <section class="testo-tipografico">
    <h1>Benvenuti al Corso di Web Design</h1>
    <p class="primo">Impara come stilizzare il testo con CSS per creare pagine più leggibili e professionali.</p>
    <p class="secondo">Questo è un font con grazie (serif).</p>
    <p class="terzo">Questo è un font senza grazie (sans-serif).</p>
</section>
</body>
</html>